{
   "$schema": "https://json-schema.org/draft/2020-12/schema",
   "title": "TestConfig",
   "type": "array",
   "items": {
      "type": "object",
      "required": ["path", "method", "requestBody", "customAsserts"],
      "properties": {
         "path": {
            "type": "string"
         },
         "method": {
            "type": "string"
         },
         "headers": {
            "type": "object",
            "additionalProperties": { "type": "string" }
         },
         "queryParams": {
            "type": "array",
            "items": {
               "type": "object",
               "properties": {
                  "name": { "type": "string" },
                  "value": {}
               },
               "required": ["name", "value"]
            }
         },
         "requestBody": {},
         "store": {
            "type": "array",
            "items": {
               "type": "object",
               "required": ["key", "path"],
               "properties": {
                  "key": { "type": "string" },
                  "path": { "type": "string" }
               }
            }
         },
         "customAsserts": {
            "type": "object",
            "additionalProperties": {
               "type": "object",
               "required": ["level"],
               "properties": {
                  "fn": {},
                  "level": {
                     "type": "string",
                     "enum": ["error", "warn", "off"]
                  }
               }
            }
         }
      },
      "additionalProperties": false
   }
}
